{
  "name": "select-search",
  "version": "3.2.1",
  "description": "select text to search on various search engines.",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && mkdir dist && webpack --config webpack/webpack.config.js",
    "release": "npm run build && cd dist && zip -r ext.zip .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuqingfeng/Select-Search.git"
  },
  "author": "xuqingfeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuqingfeng/Select-Search/issues"
  },
  "homepage": "https://github.com/xuqingfeng/Select-Search#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "copy-webpack-plugin": "^12.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.7.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^6.0.1"
  }
}
